REDIS_62_PORT=7379
REDIS_70_PORT=8379
REDIS_72_PORT=9379

REDIS_62_SENTINEL_MASTER_PORT=7479
REDIS_62_SENTINEL_REPLICA_1_PORT=7480
REDIS_62_SENTINEL_REPLICA_2_PORT=7481
REDIS_62_SENTINEL_1_PORT=7482
REDIS_62_SENTINEL_2_PORT=7483
REDIS_62_SENTINEL_3_PORT=7484

REDIS_70_SENTINEL_MASTER_PORT=8479
REDIS_70_SENTINEL_REPLICA_1_PORT=8480
REDIS_70_SENTINEL_REPLICA_2_PORT=8481
REDIS_70_SENTINEL_1_PORT=8482
REDIS_70_SENTINEL_2_PORT=8483
REDIS_70_SENTINEL_3_PORT=8484

REDIS_72_SENTINEL_MASTER_PORT=9479
REDIS_72_SENTINEL_REPLICA_1_PORT=9480
REDIS_72_SENTINEL_REPLICA_2_PORT=9481
REDIS_72_SENTINEL_1_PORT=9482
REDIS_72_SENTINEL_2_PORT=9483
REDIS_72_SENTINEL_3_PORT=9484
